spring.application.name=server corvo

spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=admin
spring.datasource.password=P0st-Adm1nistr@T10n
spring.jpa.hibernate.ddl-auto=none
# Aggiungi queste per PostgreSQL enum
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurazione specifica per enum PostgreSQL
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
server.port=8083
