spring.application.name=server corvo

#spring.datasource.url=jdbc:postgresql://localhost:5432/tests
#spring.datasource.username=admin
#spring.datasource.password=P0st-Adm1nistr@T10n
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tests}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:P0st-Adm1nistr@T10n}

spring.jpa.hibernate.ddl-auto=none
# per la gestione delle enum
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurazione specifica per enum PostgreSQL
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
server.port=${SERVER_PORT:8083}

## per la gestione di local host
agent.local.host=${AGENT_LOCAL_HOST:host.docker.internal}
agent.local.port=${AGENT_LOCAL_PORT:5000}