spring.application.name=server corvo

spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=admin
spring.datasource.password=P0st-Adm1nistr@T10n
spring.jpa.hibernate.ddl-auto=none
server.port=8083
